API_URL=
SESSION_SECRET=
JWT_SECRET=

# env for user-service 
USER_SERVICE_DB_HOST=
USER_SERVICE_DB_PORT=
USER_SERVICE_DB_USERNAME=
USER_SERVICE_DB_PASSWORD=
USER_SERVICE_DB_DATABASE=
USER_SERVICE_DB_DIALECT=
USER_SERVICE_LOCAL_ENABLE_AUTH=
USER_SERVICE_FACEBOOK_ENABLE_AUTH=
USER_SERVICE_FACEBOOK_CLIENT_ID=
USER_SERVICE_FACEBOOK_CLIENT_SECRET=
