# env for user-service 
USER_SERVICE_DB_HOST=
USER_SERVICE_DB_PORT=
USER_SERVICE_DB_USERNAME=
USER_SERVICE_DB_PASSWORD=
USER_SERVICE_DB_DATABASE=
USER_SERVICE_DB_DIALECT=

API_URL=
JWT_SECRET=

# mailgun configuration
MAILGUN_API_KEY=
MAILGUN_DOMAIN=
FROM_EMAIL=